[gd_scene load_steps=4 format=3 uid="uid://dkwn4yhpgp1q7"]

[ext_resource type="Script" uid="uid://cv0fh0au4n4ms" path="res://game_manager.gd" id="1_70yv6"]
[ext_resource type="Script" uid="uid://cx0q8tj4k24vs" path="res://trade_button.gd" id="2_o2178"]
[ext_resource type="Script" uid="uid://dxv6sp5ysy45g" path="res://store_label.gd" id="2_smx3j"]

[node name="Game Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70yv6")

[node name="Voyage Phase UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Voyage Phase UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -15.5
offset_right = 83.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "3 Crew -> 2 Treasure"
script = ExtResource("2_o2178")

[node name="StoreLabel" type="Label" parent="Voyage Phase UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_smx3j")

[connection signal="trade_made" from="Voyage Phase UI/Button" to="." method="exchange"]
