[gd_scene load_steps=6 format=3 uid="uid://bwrumuw54jww7"]

[ext_resource type="PackedScene" uid="uid://dswfestiuvokn" path="res://Scenes/trade.tscn" id="1_fkhew"]
[ext_resource type="Script" uid="uid://d2u7x3ah4yfet" path="res://Scripts/trade_phase_ui.gd" id="1_kytco"]
[ext_resource type="Script" uid="uid://cy3xt5ygp7lhq" path="res://Scripts/goods_counters.gd" id="1_r1qp1"]
[ext_resource type="PackedScene" uid="uid://1w5ii35frj82" path="res://Scenes/good_counter.tscn" id="2_westi"]
[ext_resource type="Script" uid="uid://d0l3wr4fara0u" path="res://Scripts/goods.gd" id="4_kytco"]

[node name="TradePhaseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kytco")

[node name="Trade" parent="." node_paths=PackedStringArray("cost", "result") instance=ExtResource("1_fkhew")]
layout_mode = 1
cost = NodePath("Cost")
result = NodePath("Result")

[node name="Cost" type="Node" parent="Trade"]
script = ExtResource("4_kytco")
crew = 3
metadata/_custom_type_script = "uid://d0l3wr4fara0u"

[node name="Result" type="Node" parent="Trade"]
script = ExtResource("4_kytco")
booze = 2
metadata/_custom_type_script = "uid://d0l3wr4fara0u"

[node name="GoodsCounters" type="VBoxContainer" parent="." node_paths=PackedStringArray("crew_counter", "munitions_counter", "supplies_counter", "booze_counter", "cloth_counter", "spices_counter", "gold_counter", "notoriety_counter", "store")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_r1qp1")
crew_counter = NodePath("CrewCounter")
munitions_counter = NodePath("MunitionsCounter")
supplies_counter = NodePath("SuppliesCounter")
booze_counter = NodePath("BoozeCounter")
cloth_counter = NodePath("ClothCounter")
spices_counter = NodePath("SpicesCounter")
gold_counter = NodePath("GoldCounter")
notoriety_counter = NodePath("NotorietyCounter")
store = NodePath("Store")

[node name="CrewCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="MunitionsCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="SuppliesCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="BoozeCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="ClothCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="SpicesCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="GoldCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="NotorietyCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="Store" type="Node" parent="GoodsCounters"]
script = ExtResource("4_kytco")
crew = 8
munitions = 7
supplies = 6
booze = 5
cloth = 4
spices = 3
gold = 2
notoriety = 1

[connection signal="next_trade" from="Trade" to="." method="_on_next_trade"]
[connection signal="trade_accepted" from="Trade" to="." method="_on_trade_accepted"]
