[gd_scene load_steps=3 format=3 uid="uid://bwrumuw54jww7"]

[ext_resource type="Script" uid="uid://cy3xt5ygp7lhq" path="res://Scenes/goods_counters.gd" id="1_r1qp1"]
[ext_resource type="PackedScene" uid="uid://1w5ii35frj82" path="res://Scenes/good_counter.tscn" id="2_westi"]

[node name="Trade Phase UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Trade" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Label" type="Label" parent="Trade"]
layout_mode = 2
text = "Trade?"
horizontal_alignment = 1

[node name="ReplyButtons" type="HBoxContainer" parent="Trade"]
layout_mode = 2
alignment = 1

[node name="YesButton" type="Button" parent="Trade/ReplyButtons"]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="Trade/ReplyButtons"]
layout_mode = 2
text = " No"

[node name="GoodsCounters" type="VBoxContainer" parent="." node_paths=PackedStringArray("crew_counter", "munitions_counter", "supplies_counter", "booze_counter", "cloth_counter", "spices_counter", "gold_counter", "notoriety_counter")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_r1qp1")
crew_counter = NodePath("CrewCounter")
munitions_counter = NodePath("MunitionsCounter")
supplies_counter = NodePath("SuppliesCounter")
booze_counter = NodePath("BoozeCounter")
cloth_counter = NodePath("ClothCounter")
spices_counter = NodePath("SpicesCounter")
gold_counter = NodePath("GoldCounter")
notoriety_counter = NodePath("NotorietyCounter")

[node name="CrewCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="MunitionsCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="SuppliesCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="BoozeCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="ClothCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="SpicesCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="GoldCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2

[node name="NotorietyCounter" parent="GoodsCounters" instance=ExtResource("2_westi")]
layout_mode = 2
